<Application x:Class="DeviceHub.Client.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:DeviceHub.Client"
             xmlns:vm="clr-namespace:DeviceHub.Client.ViewModels"
             xmlns:views="clr-namespace:DeviceHub.Client.Views"
             xmlns:conv="clr-namespace:DeviceHub.Client.Converters"
             ShutdownMode="OnMainWindowClose">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/HandyControl;component/Themes/SkinDefault.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/HandyControl;component/Themes/Theme.xaml"/>
                <ResourceDictionary Source="/Themes/CaptionStyles.xaml"/>
                <ResourceDictionary Source="/Themes/LightTheme.xaml"/>
                <ResourceDictionary Source="/Themes/Generic.xaml"/>
                <ResourceDictionary Source="/Themes/LightBrushes.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <!-- 转换器 -->
            <conv:BoolToVisibilityConverter x:Key="BoolToVisibility"/>
            <!-- ViewModel→View 映射 加新页面在这里加一行-->
            <DataTemplate DataType="{x:Type vm:DeviceListViewModel}">
                <views:DeviceListView/>
            </DataTemplate>
        </ResourceDictionary>
    </Application.Resources>
</Application>
