<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    
    
    <Style x:Key="SidebarRadioButtonStyle" TargetType="RadioButton">
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="Foreground" Value="{DynamicResource SidebarTextSecondaryBrush}"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="Cursor" Value="Hand"/>
        <Setter Property="HorizontalContentAlignment" Value="Left"/>
        <Setter Property="Padding" Value="16,0"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="RadioButton">
                    <Border x:Name="bg"
                        Background="{TemplateBinding Background}"
                        CornerRadius="4"
                        Padding="{TemplateBinding Padding}">
                        <ContentPresenter VerticalAlignment="Center"
                                      HorizontalAlignment="Left"/>
                    </Border>
                    <ControlTemplate.Triggers>
                        <!-- 鼠标悬浮 -->
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="bg" Property="Background"
                                Value="{DynamicResource SidebarItemHoverBrush}"/>
                            <Setter Property="Foreground"
                                Value="{DynamicResource SidebarTextBrush}"/>
                        </Trigger>
                        <!-- 选中 -->
                        <Trigger Property="IsChecked" Value="True">
                            <Setter TargetName="bg" Property="Background"
                                Value="{DynamicResource SidebarItemActiveBrush}"/>
                            <Setter Property="Foreground"
                                Value="{DynamicResource SidebarTextBrush}"/>
                            <Setter Property="FontWeight" Value="SemiBold"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>